# jee-examples

./: .gitignore  .travis.yml  README.md  pom.xml
jax-rs/: pom.xml
jax-rs/jax-rs-file-upload/: pom.xml
jax-rs/jax-rs-file-upload/src/main/java/org/landal/jaxrs/fileupload/: UploadFileService.java
jax-rs/jax-rs-file-upload/src/main/webapp/: index.html
jax-rs/jax-rs-file-upload/src/main/webapp/WEB-INF/: web.xml
jaxb-examples/: README.md  pom.xml
jaxb-examples/jaxb-custom-date-format/: README.md  pom.xml
jaxb-examples/jaxb-custom-date-format/src/main/java/org/landal/jee/jaxb/adapter/: JAXBCustomDateAdapter.java
jaxb-examples/jaxb-custom-date-format/src/main/java/org/landal/jee/jaxb/model/: Order.java  OrderItem.java
jaxb-examples/jaxb-custom-date-format/src/main/java/org/landal/jee/jaxb/serializer/: JAXBCustomDateSerializer.java
jaxb-examples/jaxb-custom-date-format/src/test/java/org/landal/jee/jaxb/model/: JAXBOrderTest.java
jaxb-examples/jaxb-custom-date-format/src/test/resources/: test-orders.xml
jaxb-examples/jaxb-java-api/: README.md  pom.xml
jaxb-examples/jaxb-java-api/src/main/java/org/landal/jee/jaxb/model/: Customer.java  Order.java  package-info.java
jaxb-examples/jaxb-java-api/src/test/java/org/landal/jee/jaxb/model/: JAXBOrderTest.java
jaxb-examples/jaxb-java-api/src/test/resources/: test-orders.xml
jaxb-examples/jaxb-java-to-xsd/: README.md  pom.xml
jaxb-examples/jaxb-java-to-xsd/src/main/java/com/landal/jee/jaxb/model/: Customer.java  Order.java  OrderItem.java  package-info.java
jaxb-examples/jaxb-with-autogenerated-methods/: README.md  pom.xml
jaxb-examples/jaxb-with-autogenerated-methods/src/main/resources/: newsletter.xsd
jaxb-examples/jaxb-with-autogenerated-methods/src/test/java/org/landal/jee/jaxb/: JAXBWithEqualsAndHashcodeTest.java
jaxb-examples/jaxb-xsd-to-java/: README.md  pom.xml
jaxb-examples/jaxb-xsd-to-java/src/main/resources/: newsletter.xjb
jaxb-examples/jaxb-xsd-to-java/src/test/java/org/landal/jee/jaxb/: JAXBTest.java
jaxws-examples/: pom.xml
jaxws-examples/jaxws-tools-wsimport/: README.md  pom.xml
jaxws-examples/jaxws-tools-wsimport/src/main/java/org/landal/jee/jaxws/provider/: HelloServiceProvider.java
jaxws-examples/jaxws-tools-wsimport/src/wsdl/: hello-service.wsdl
mail-examples/: README.md  pom.xml
mail-examples/src/main/java/org/landal/jee/mail/: MailService.java
mail-examples/src/main/java/org/landal/jee/mail/impl/: MailServiceCommonsEmail.java  MailServiceJavaMail.java
mail-examples/src/test/java/org/landal/jee/mail/: EmailServiceJavaMailTest.java  EmailServiceTest.java
mail-examples/src/test/resources/: allegato-email.rtf  log4j.xml
