<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jee-examples</artifactId>
		<groupId>org.landal.jee</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jaxws-examples</artifactId>
	<groupId>org.landal.jee.jaxws</groupId>
	<packaging>pom</packaging>
	<modules>
		<module>jaxws-tools-wsimport</module>
	</modules>
</project>